<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>carrito</title>
</head>
<body>
    <header>
        <img src="/img/Recurso 5.png" alt="Logo">
        <div class="nav1">
            <button onclick="window.location='index.html'">¿Quienes somos?</button>
            <button onclick="window.location='carrito.html'">Prouctos</button>
            <button>Nuestro propósito</button>
            <button>Contactanos</button>
        </div>
    </header>
    <section>
        <a href="#" id="cart-icon"><i class="fa-solid fa-cart-shopping"></i>Ver carrito(<span id="cart-count">0</span>)</a>
    </section>
    <section class="products container">
        <div class="cart-product">
            <img src="/img/modelo.png" alt="">
            <div class="product-title">
                <h3>camiste negra</h3>
                <p class="price">110000</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas totam, praesentium commodi recusandae temporibus explicabo.</p>
            <dic class="product-button">
                <i class="fa-solid fa-heart"></i>
                <a href="#" class="add-to-cart"></a>
            </dic>
        </div>
        <div class="cart-product">
            <img src="/img/modelo.png" alt="">
            <div class="product-title">
                <h3>camiste negra</h3>
                <p class="price">110000</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas totam, praesentium commodi recusandae temporibus explicabo.</p>
            <dic class="product-button">
                <i class="fa-solid fa-heart"></i>
                <a href="#" class="add-to-cart"></a>
            </dic>
        </div>
        <div class="cart-product">
            <img src="/img/modelo.png" alt="">
            <div class="product-title">
                <h3>camiste negra</h3>
                <p class="price">110000</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas totam, praesentium commodi recusandae temporibus explicabo.</p>
            <dic class="product-button">
                <i class="fa-solid fa-heart"></i>
                <a href="#" class="add-to-cart"></a>
            </dic>
        </div>
    </section>
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <span class="close-cart">&times</span>
            <h2>Carrito de compras</h2>
            <ul id="cart-items"></ul>
            <pa id="total"></pa>
            <button id="checkout">finalizar compra</button>
        </div>
    </div>
    <div class="purchase-modal" id="purchase-modal">
        <div class="purchase-content">
            <h2>Compra finalizada</h2>
            <p>Gracias por tu compra</p>
            <button id="close-purchase">Cerra</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>